# spring.datasource.url=mongodb://usera:password@localhost:27017/wms_server_development?authSource=admin
# spring.data.mongodb.uri=mongodb://usera:password@localhost:27017/wms_server_development?authSource=admin

# Need to change, destroys any previous data
spring.jpa.hibernate.ddl-auto=create
# Sets explicit error if Postgres server isn't up
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url="jdbc:postgresql://localhost:5432/wms_server_development"
spring.datasource.username=usera
spring.datasource.password=password

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=