# spring.datasource.url=mongodb://usera:password@localhost:27017/wms_server_development?authSource=admin
spring.data.mongodb.uri=mongodb://usera:password@localhost:27017/wms_server_development?authSource=admin

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=